#BlueJ package file
dependency1.from=Building
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=CityscapeViewer
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Sun
dependency5.type=UsesDependency
dependency6.from=CityscapeViewer
dependency6.to=CityscapeComponent
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1660
package.editor.height=830
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=584
target2.editor.y=99
target2.height=50
target2.name=Ground
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=627
target3.editor.y=215
target3.height=50
target3.name=Sun
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=149
target4.editor.y=157
target4.height=50
target4.name=Building
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=790
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=381
target5.editor.y=176
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=500
target5.y=0
