#BlueJ package file
dependency1.from=Building
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=CityscapeViewer
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Sun
dependency5.type=UsesDependency
dependency6.from=CityscapeViewer
dependency6.to=CityscapeComponent
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=CityscapeComponent
dependency8.to=Building2
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=584
target2.editor.y=99
target2.height=50
target2.name=Ground
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=270
target3.editor.height=635
target3.editor.width=763
target3.editor.x=959
target3.editor.y=78
target3.height=50
target3.name=Building
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=790
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=627
target4.editor.y=215
target4.height=50
target4.name=Sun
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=203
target5.editor.y=47
target5.height=50
target5.name=Background
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=700
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=72
target6.editor.y=94
target6.height=50
target6.name=Building2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=359
target7.editor.y=192
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=500
target7.y=10
